### ISSUE TITLE
Mac OS 15.4 打开steam++会闪退

### ISSUE THREAD

**Issue by a994849598** [BeyondDimension/SteamTools#3666]
求救, Mac 打开就会闪退   

<img width="260" alt="Image" src="https://github.com/user-attachments/assets/c7ccc710-f3c9-4e02-befe-4af1560bb949" />

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Steam++ [11770]
Path:                  /Applications/Steam++.app/Contents/MacOS/Steam++
Identifier:            net.steampp.app
Version:               3.0.0 (3.0.1219.0)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-04-19 11:06:30.1306 +0800
OS Version:            macOS 15.4 (24E248)
Report Version:        12
Anonymous UUID:        7D536054-0BFF-9D6C-D00C-8E91012F5D07

Time Awake Since Boot: 1100 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   Steam++ [11770]

Application Specific Information:
abort() called

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x19bfe4388 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x19c01d88c pthread_kill + 296
2   libsystem_c.dylib             	       0x19bf26cf0 __abort + 132
3   libsystem_c.dylib             	       0x19bf26c6c abort + 136
4   Steam++                       	       0x10495b508 xamarin_assertion_message + 88
5   Steam++                       	       0x10495dc30 xamarin_vm_initialize + 252
6   Steam++                       	       0x104965020 xamarin_main + 252
7   Steam++                       	       0x104965c38 main + 64
8   dyld                          	       0x19bc7eb4c start + 6000

Thread 1:
0   libsystem_pthread.dylib       	       0x19c018b6c start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x19c018b6c start_wqthread + 0

Thread 3:
0   libsystem_kernel.dylib        	       0x19bfdbc34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x19bfee308 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x19bfe4764 mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x19bfdbfa8 mach_msg + 24
4   libcoreclr.dylib              	       0x1069e118c MachMessage::Receive(unsigned int) + 80
5   libcoreclr.dylib              	       0x1069e04b4 SEHExceptionThread(void*) + 164
6   libsystem_pthread.dylib       	       0x19c01dc0c _pthread_start + 136
7   libsystem_pthread.dylib       	       0x19c018b80 thread_start + 8

Thread 4:: .NET SynchManager
0   libsystem_kernel.dylib        	       0x19bfe1d04 kevent + 8
1   libcoreclr.dylib              	       0x1069d507c CorUnix::CPalSynchronizationManager::ReadBytesFromProcessPipe(int, unsigned char*, int) + 484
2   libcoreclr.dylib              	       0x1069d4768 CorUnix::CPalSynchronizationManager::WorkerThread(void*) + 164
3   libcoreclr.dylib              	       0x1069ddd6c CorUnix::CPalThread::ThreadEntry(void*) + 364
4   libsystem_pthread.dylib       	       0x19c01dc0c _pthread_start + 136
5   libsystem_pthread.dylib       	       0x19c018b80 thread_start + 8

Thread 5:: .NET EventPipe
0   libsystem_kernel.dylib        	       0x19bfe4498 poll + 8
1   libcoreclr.dylib              	       0x106d11a1c ds_ipc_poll(_DiagnosticsIpcPollHandle*, unsigned long, unsigned int, void (*)(char const*, unsigned int)) + 172
2   libcoreclr.dylib              	       0x106c936a0 ds_ipc_stream_factory_get_next_available_stream(void (*)(char const*, unsigned int)) + 756
3   libcoreclr.dylib              	       0x106c978f4 server_thread(void*) + 372
4   libcoreclr.dylib              	       0x1069ddd6c CorUnix::CPalThread::ThreadEntry(void*) + 364
5   libsystem_pthread.dylib       	       0x19c01dc0c _pthread_start + 136
6   libsystem_pthread.dylib       	       0x19c018b80 thread_start + 8

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x0000000000989680   x6: 0x0000000000000038   x7: 0x000050018043ec00
    x8: 0x21d259f19f28f96c   x9: 0x21d259f395c6352c  x10: 0x00000000000003e8  x11: 0x0000000000000001
   x12: 0x0000900400440000  x13: 0x000080038043f808  x14: 0x0000000000040000  x15: 0x000000000000002b
   x16: 0x0000000000000148  x17: 0x000000020bf5cac0  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x000000020aeecd20  x22: 0x0000000000000000  x23: 0x0000000000000001
   x24: 0x0000000fffffc10c  x25: 0x000000016b4b36b0  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000016b4b3280   lr: 0x000000019c01d88c
    sp: 0x000000016b4b3260   pc: 0x000000019bfe4388 cpsr: 0x40000000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x10494c000 -        0x104aabfff net.steampp.app (3.0.0) <9e8d51e0-08c2-3816-a44a-a7858909e31a> /Applications/Steam++.app/Contents/MacOS/Steam++
       0x104d54000 -        0x104d63fff libSystem.Globalization.Native.dylib (*) <65dca6b3-91c2-3a34-9f2b-e182e73200f6> /Applications/Steam++.app/Contents/MonoBundle/libSystem.Globalization.Native.dylib
       0x104f70000 -        0x105047fff libSystem.IO.Compression.Native.dylib (*) <a9abefcd-c670-3846-b2c9-ec436c781af9> /Applications/Steam++.app/Contents/MonoBundle/libSystem.IO.Compression.Native.dylib
       0x104d78000 -        0x104d87fff libSystem.Native.dylib (*) <ad983f48-c442-3990-a3bf-c056d0be700d> /Applications/Steam++.app/Contents/MonoBundle/libSystem.Native.dylib
       0x104d30000 -        0x104d33fff libSystem.Net.Security.Native.dylib (*) <324a4fed-18e9-37eb-b845-6c4720947758> /Applications/Steam++.app/Contents/MonoBundle/libSystem.Net.Security.Native.dylib
       0x104d04000 -        0x104d13fff libSystem.Security.Cryptography.Native.Apple.dylib (*) <c6ab369c-3a3c-3d8e-8992-b3ac9d751b03> /Applications/Steam++.app/Contents/MonoBundle/libSystem.Security.Cryptography.Native.Apple.dylib
       0x104e28000 -        0x104e4bfff libSystem.Security.Cryptography.Native.OpenSsl.dylib (*) <5ce44228-491a-3ef2-8856-fbeb64e68069> /Applications/Steam++.app/Contents/MonoBundle/libSystem.Security.Cryptography.Native.OpenSsl.dylib
       0x104e6c000 -        0x104f0ffff libclrgc.dylib (*) <3771f654-1ac3-39a5-9830-993ae1e2555b> /Applications/Steam++.app/Contents/MonoBundle/libclrgc.dylib
       0x105328000 -        0x1053d7fff libclrgcexp.dylib (*) <cbd74acd-77b9-3efd-8e93-a899a03c1c31> /Applications/Steam++.app/Contents/MonoBundle/libclrgcexp.dylib
       0x105a14000 -        0x105c53fff libclrjit.dylib (*) <d7877549-1e67-3860-bbc5-806c1a2e7b41> /Applications/Steam++.app/Contents/MonoBundle/libclrjit.dylib
       0x1069ac000 -        0x106e23fff libcoreclr.dylib (*) <1de92370-d552-3304-8d9c-779701d64557> /Applications/Steam++.app/Contents/MonoBundle/libcoreclr.dylib
       0x104d9c000 -        0x104dd7fff libhostfxr.dylib (*) <9d09823d-1d14-344c-94a8-fcbfc217118c> /Applications/Steam++.app/Contents/MonoBundle/libhostfxr.dylib
       0x1051e8000 -        0x105223fff libhostpolicy.dylib (*) <3a0fbeb7-f557-3aff-b028-ad66b8db698b> /Applications/Steam++.app/Contents/MonoBundle/libhostpolicy.dylib
       0x105d00000 -        0x105eb7fff libmscordaccore.dylib (*) <9760ffeb-fbe9-3a23-bd6b-255a095b12c0> /Applications/Steam++.app/Contents/MonoBundle/libmscordaccore.dylib
       0x105788000 -        0x1058affff libmscordbi.dylib (*) <8591defb-66f2-37ef-ade3-6879a4b16a94> /Applications/Steam++.app/Contents/MonoBundle/libmscordbi.dylib
       0x105118000 -        0x105157fff libAvaloniaNative.dylib (*) <26c51cb8-54e9-3d5d-8e10-4e550e54fd4c> /Applications/Steam++.app/Contents/MonoBundle/libAvaloniaNative.dylib
       0x105f74000 -        0x1060bbfff libHarfBuzzSharp.dylib (*) <20f749aa-0b02-38b0-8905-d67b7d7b938e> /Applications/Steam++.app/Contents/MonoBundle/libHarfBuzzSharp.dylib
       0x1060d8000 -        0x106757fff libSkiaSharp.dylib (*) <5aebff53-e774-3ada-9372-b0f263b9939f> /Applications/Steam++.app/Contents/MonoBundle/libSkiaSharp.dylib
       0x1067c0000 -        0x10690ffff libe_sqlite3.dylib (*) <e444369d-c2da-342b-9327-939113fbf418> /Applications/Steam++.app/Contents/MonoBundle/libe_sqlite3.dylib
       0x10524c000 -        0x1052b7fff libonigwrap.dylib (*) <b1542b06-7f7a-35c3-bebd-5fadb2d33b42> /Applications/Steam++.app/Contents/MonoBundle/libonigwrap.dylib
       0x104dfc000 -        0x104e03fff com.apple.AutomaticAssessmentConfiguration (1.0) <7bc1019b-ddbd-35a3-aa39-95592f235e9b> /System/Library/Frameworks/AutomaticAssessmentConfiguration.framework/Versions/A/AutomaticAssessmentConfiguration
       0x19bfdb000 -        0x19c01630b libsystem_kernel.dylib (*) <225cb279-20a9-381d-a163-d2be263f5327> /usr/lib/system/libsystem_kernel.dylib
       0x19c017000 -        0x19c023a47 libsystem_pthread.dylib (*) <8d27ec9a-d919-31a4-8df8-31a2fd2e593c> /usr/lib/system/libsystem_pthread.dylib
       0x19beae000 -        0x19bf2f46f libsystem_c.dylib (*) <20ebe22e-66e2-3556-b70b-54a04e8363a8> /usr/lib/system/libsystem_c.dylib
       0x19bc78000 -        0x19bd12b03 dyld (*) <46d42bfa-b2b0-3ce5-a3d9-6ba9ff4607aa> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x19be1d000 -        0x19be63f2f libsystem_malloc.dylib (*) <9e4556e4-8822-3111-a801-02066e2fdebc> /usr/lib/system/libsystem_malloc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)
Writable regions: Total=162.5M written=320K(0%) resident=320K(0%) swapped_out=0K(0%) unallocated=162.2M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Dispatch continuations           128.0M        1 
Kernel Alloc Once                   32K        1 
MALLOC                            20.8M        8 
MALLOC guard page                   32K        2 
STACK GUARD                       56.1M        6 
Stack                             12.6M        6 
VM_ALLOCATE                        1.0G        4 
__AUTH                            6445K      785 
__AUTH_CONST                      82.6M     1044 
__CTF                               824        1 
__DATA                            29.8M     1046 
__DATA_CONST                      28.8M     1073 
__DATA_DIRTY                      2835K      363 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       627.2M       22 
__OBJC_RO                         61.3M        1 
__OBJC_RW                         2391K        1 
__TEXT                             1.1G     1093 
__TPRO_CONST                       128K        2 
mapped file                         96K        2 
page table in kernel               320K        1 
shared memory                     1152K        7 
===========                     =======  ======= 
TOTAL                              3.2G     5472 

-----------
Full Report
-----------

{"app_name":"Steam++","timestamp":"2025-04-19 11:06:30.00 +0800","app_version":"3.0.0","slice_uuid":"9e8d51e0-08c2-3816-a44a-a7858909e31a","build_version":"3.0.1219.0","platform":1,"bundleID":"net.steampp.app","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.4 (24E248)","roots_installed":0,"name":"Steam++","incident_id":"6366C67C-1AEB-4202-8454-860211A9BE52"}
{
  "uptime" : 1100,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac16,5",
  "coalitionID" : 2210,
  "osVersion" : {
    "train" : "macOS 15.4",
    "build" : "24E248",
    "releaseType" : "User"
  },
  "captureTime" : "2025-04-19 11:06:30.1306 +0800",
  "codeSigningMonitor" : 2,
  "incident" : "6366C67C-1AEB-4202-8454-860211A9BE52",
  "pid" : 11770,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-04-19 11:06:30.0592 +0800",
  "procStartAbsTime" : 28303446159,
  "procExitAbsTime" : 28305150088,
  "procName" : "Steam++",
  "procPath" : "\/Applications\/Steam++.app\/Contents\/MacOS\/Steam++",
  "bundleInfo" : {"CFBundleShortVersionString":"3.0.0","CFBundleVersion":"3.0.1219.0","CFBundleIdentifier":"net.steampp.app"},
  "storeInfo" : {"deviceIdentifierForVendor":"D4F5945A-9C38-55FC-8DFF-67A705E7060C","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "net.steampp.app",
  "crashReporterKey" : "7D536054-0BFF-9D6C-D00C-8E91012F5D07",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["regionIneligible","countryLocationIneligible"]},
  "codeSigningID" : "net.steampp.app",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425345,
  "codeSigningValidationCategory" : 1,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRm+D\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkZDg\/5e\/AwCR\/XvBqP8PX9bAA1\/WcAqA0g=="},
  "bootSessionUUID" : "9A9DFACC-6D39-4B58-9DEB-576097347B50",
  "sip" : "disabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"Steam++","byPid":11770},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":67139,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":10000000},{"value":56},{"value":87967377124352},{"value":2437109242653112684},{"value":2437109251085579564},{"value":1000},{"value":1},{"value":158346858725376},{"value":140752525195272},{"value":262144},{"value":43},{"value":328},{"value":8790592192},{"value":0},{"value":6},{"value":259},{"value":8773356832,"symbolLocation":224,"symbol":"_main_thread"},{"value":0},{"value":1},{"value":68719460620},{"value":6095058608},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6912333964},"cpsr":{"value":1073741824},"fp":{"value":6095057536},"sp":{"value":6095057504},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6912099208,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":37768,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":21},{"imageOffset":26764,"symbol":"pthread_kill","symbolLocation":296,"imageIndex":22},{"imageOffset":494832,"symbol":"__abort","symbolLocation":132,"imageIndex":23},{"imageOffset":494700,"symbol":"abort","symbolLocation":136,"imageIndex":23},{"imageOffset":62728,"symbol":"xamarin_assertion_message","symbolLocation":88,"imageIndex":0},{"imageOffset":72752,"symbol":"xamarin_vm_initialize","symbolLocation":252,"imageIndex":0},{"imageOffset":102432,"symbol":"xamarin_main","symbolLocation":252,"imageIndex":0},{"imageOffset":105528,"symbol":"main","symbolLocation":64,"imageIndex":0},{"imageOffset":27468,"symbol":"start","symbolLocation":6000,"imageIndex":24}]},{"id":67162,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":22}],"threadState":{"x":[{"value":6095613952},{"value":4099},{"value":6095077376},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6095613952},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6912314220},"far":{"value":0}}},{"id":67163,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":22}],"threadState":{"x":[{"value":6096187392},{"value":4867},{"value":6095650816},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6096187392},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6912314220},"far":{"value":0}}},{"id":67165,"frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":21},{"imageOffset":78600,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":21},{"imageOffset":38756,"symbol":"mach_msg_overwrite","symbolLocation":484,"imageIndex":21},{"imageOffset":4008,"symbol":"mach_msg","symbolLocation":24,"imageIndex":21},{"imageOffset":217484,"symbol":"MachMessage::Receive(unsigned int)","symbolLocation":80,"imageIndex":10},{"imageOffset":214196,"symbol":"SEHExceptionThread(void*)","symbolLocation":164,"imageIndex":10},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":22},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":22}],"threadState":{"x":[{"value":268451845},{"value":17179869190},{"value":0},{"value":0},{"value":0},{"value":40729174867968},{"value":5356},{"value":0},{"value":0},{"value":17179869184},{"value":5356},{"value":0},{"value":0},{"value":0},{"value":9483},{"value":0},{"value":18446744073709551569},{"value":8790592336},{"value":0},{"value":0},{"value":5356},{"value":40729174867968},{"value":0},{"value":0},{"value":6096747576},{"value":0},{"value":17179869190},{"value":18446744073709550527},{"value":6}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6912140040},"cpsr":{"value":0},"fp":{"value":6096744736},"sp":{"value":6096744656},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6912064564},"far":{"value":0}}},{"id":67166,"name":".NET SynchManager","threadState":{"x":[{"value":4},{"value":0},{"value":1},{"value":4412622876},{"value":1},{"value":0},{"value":0},{"value":110},{"value":3},{"value":10755},{"value":4412375104},{"value":4412613136},{"value":4},{"value":10570229804827639872},{"value":208},{"value":630792},{"value":363},{"value":14881},{"value":0},{"value":0},{"value":2228223},{"value":6098382655},{"value":4412622832},{"value":4412622876},{"value":0},{"value":1},{"value":6098382492},{"value":1},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4405940348},"cpsr":{"value":2684354560},"fp":{"value":6098382592},"sp":{"value":6098382448},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6912089348},"far":{"value":0}},"frames":[{"imageOffset":27908,"symbol":"kevent","symbolLocation":8,"imageIndex":21},{"imageOffset":168060,"symbol":"CorUnix::CPalSynchronizationManager::ReadBytesFromProcessPipe(int, unsigned char*, int)","symbolLocation":484,"imageIndex":10},{"imageOffset":165736,"symbol":"CorUnix::CPalSynchronizationManager::WorkerThread(void*)","symbolLocation":164,"imageIndex":10},{"imageOffset":204140,"symbol":"CorUnix::CPalThread::ThreadEntry(void*)","symbolLocation":364,"imageIndex":10},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":22},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":22}]},{"id":67167,"name":".NET EventPipe","threadState":{"x":[{"value":4},{"value":0},{"value":4294967295},{"value":1},{"value":6910431680,"symbolLocation":0,"symbol":"xzm_malloc_zone_malloc_type_calloc"},{"value":6100004176},{"value":125},{"value":4246528},{"value":1},{"value":1},{"value":9},{"value":4412637808},{"value":2056},{"value":824633723964},{"value":274877910076},{"value":18446744072367376383},{"value":230},{"value":12},{"value":0},{"value":4412637808},{"value":1},{"value":23087484416},{"value":4408893260,"symbolLocation":0,"symbol":"server_warning_callback(char const*, unsigned int)"},{"value":4294967295},{"value":4410271402,"symbolLocation":21942,"symbol":"GetStringizedTypeLibGuidForAssembly(Assembly*, CQuickArray<unsigned char>&, unsigned int, unsigned int*)::szTypeLibKeyName"},{"value":500},{"value":1},{"value":4294967295},{"value":6100004304}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4409334300},"cpsr":{"value":1610612736},"fp":{"value":6100004208},"sp":{"value":6100004128},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6912099480},"far":{"value":0}},"frames":[{"imageOffset":38040,"symbol":"poll","symbolLocation":8,"imageIndex":21},{"imageOffset":3562012,"symbol":"ds_ipc_poll(_DiagnosticsIpcPollHandle*, unsigned long, unsigned int, void (*)(char const*, unsigned int))","symbolLocation":172,"imageIndex":10},{"imageOffset":3045024,"symbol":"ds_ipc_stream_factory_get_next_available_stream(void (*)(char const*, unsigned int))","symbolLocation":756,"imageIndex":10},{"imageOffset":3062004,"symbol":"server_thread(void*)","symbolLocation":372,"imageIndex":10},{"imageOffset":204140,"symbol":"CorUnix::CPalThread::ThreadEntry(void*)","symbolLocation":364,"imageIndex":10},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":22},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":22}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4371824640,
    "CFBundleShortVersionString" : "3.0.0",
    "CFBundleIdentifier" : "net.steampp.app",
    "size" : 1441792,
    "uuid" : "9e8d51e0-08c2-3816-a44a-a7858909e31a",
    "path" : "\/Applications\/Steam++.app\/Contents\/MacOS\/Steam++",
    "name" : "Steam++",
    "CFBundleVersion" : "3.0.1219.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4376051712,
    "size" : 65536,
    "uuid" : "65dca6b3-91c2-3a34-9f2b-e182e73200f6",
    "path" : "\/Applications\/Steam++.app\/Contents\/MonoBundle\/libSystem.Globalization.Native.dylib",
    "name" : "libSystem.Globalization.Native.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4378263552,
    "size" : 884736,
    "uuid" : "a9abefcd-c670-3846-b2c9-ec436c781af9",
    "path" : "\/Applications\/Steam++.app\/Contents\/MonoBundle\/libSystem.IO.Compression.Native.dylib",
    "name" : "libSystem.IO.Compression.Native.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4376199168,
    "size" : 65536,
    "uuid" : "ad983f48-c442-3990-a3bf-c056d0be700d",
    "path" : "\/Applications\/Steam++.app\/Contents\/MonoBundle\/libSystem.Native.dylib",
    "name" : "libSystem.Native.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4375904256,
    "size" : 16384,
    "uuid" : "324a4fed-18e9-37eb-b845-6c4720947758",
    "path" : "\/Applications\/Steam++.app\/Contents\/MonoBundle\/libSystem.Net.Security.Native.dylib",
    "name" : "libSystem.Net.Security.Native.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4375724032,
    "size" : 65536,
    "uuid" : "c6ab369c-3a3c-3d8e-8992-b3ac9d751b03",
    "path" : "\/Applications\/Steam++.app\/Contents\/MonoBundle\/libSystem.Security.Cryptography.Native.Apple.dylib",
    "name" : "libSystem.Security.Cryptography.Native.Apple.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4376920064,
    "size" : 147456,
    "uuid" : "5ce44228-491a-3ef2-8856-fbeb64e68069",
    "path" : "\/Applications\/Steam++.app\/Contents\/MonoBundle\/libSystem.Security.Cryptography.Native.OpenSsl.dylib",
    "name" : "libSystem.Security.Cryptography.Native.OpenSsl.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4377198592,
    "size" : 671744,
    "uuid" : "3771f654-1ac3-39a5-9830-993ae1e2555b",
    "path" : "\/Applications\/Steam++.app\/Contents\/MonoBundle\/libclrgc.dylib",
    "name" : "libclrgc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4382162944,
    "size" : 720896,
    "uuid" : "cbd74acd-77b9-3efd-8e93-a899a03c1c31",
    "path" : "\/Applications\/Steam++.app\/Contents\/MonoBundle\/libclrgcexp.dylib",
    "name" : "libclrgcexp.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4389421056,
    "size" : 2359296,
    "uuid" : "d7877549-1e67-3860-bbc5-806c1a2e7b41",
    "path" : "\/Applications\/Steam++.app\/Contents\/MonoBundle\/libclrjit.dylib",
    "name" : "libclrjit.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4405772288,
    "size" : 4685824,
    "uuid" : "1de92370-d552-3304-8d9c-779701d64557",
    "path" : "\/Applications\/Steam++.app\/Contents\/MonoBundle\/libcoreclr.dylib",
    "name" : "libcoreclr.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4376346624,
    "size" : 245760,
    "uuid" : "9d09823d-1d14-344c-94a8-fcbfc217118c",
    "path" : "\/Applications\/Steam++.app\/Contents\/MonoBundle\/libhostfxr.dylib",
    "name" : "libhostfxr.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4380852224,
    "size" : 245760,
    "uuid" : "3a0fbeb7-f557-3aff-b028-ad66b8db698b",
    "path" : "\/Applications\/Steam++.app\/Contents\/MonoBundle\/libhostpolicy.dylib",
    "name" : "libhostpolicy.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4392484864,
    "size" : 1802240,
    "uuid" : "9760ffeb-fbe9-3a23-bd6b-255a095b12c0",
    "path" : "\/Applications\/Steam++.app\/Contents\/MonoBundle\/libmscordaccore.dylib",
    "name" : "libmscordaccore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4386750464,
    "size" : 1212416,
    "uuid" : "8591defb-66f2-37ef-ade3-6879a4b16a94",
    "path" : "\/Applications\/Steam++.app\/Contents\/MonoBundle\/libmscordbi.dylib",
    "name" : "libmscordbi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4380000256,
    "size" : 262144,
    "uuid" : "26c51cb8-54e9-3d5d-8e10-4e550e54fd4c",
    "path" : "\/Applications\/Steam++.app\/Contents\/MonoBundle\/libAvaloniaNative.dylib",
    "name" : "libAvaloniaNative.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4395057152,
    "size" : 1343488,
    "uuid" : "20f749aa-0b02-38b0-8905-d67b7d7b938e",
    "path" : "\/Applications\/Steam++.app\/Contents\/MonoBundle\/libHarfBuzzSharp.dylib",
    "name" : "libHarfBuzzSharp.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4396515328,
    "size" : 6815744,
    "uuid" : "5aebff53-e774-3ada-9372-b0f263b9939f",
    "path" : "\/Applications\/Steam++.app\/Contents\/MonoBundle\/libSkiaSharp.dylib",
    "name" : "libSkiaSharp.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4403757056,
    "size" : 1376256,
    "uuid" : "e444369d-c2da-342b-9327-939113fbf418",
    "path" : "\/Applications\/Steam++.app\/Contents\/MonoBundle\/libe_sqlite3.dylib",
    "name" : "libe_sqlite3.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4381261824,
    "size" : 442368,
    "uuid" : "b1542b06-7f7a-35c3-bebd-5fadb2d33b42",
    "path" : "\/Applications\/Steam++.app\/Contents\/MonoBundle\/libonigwrap.dylib",
    "name" : "libonigwrap.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4376739840,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.AutomaticAssessmentConfiguration",
    "size" : 32768,
    "uuid" : "7bc1019b-ddbd-35a3-aa39-95592f235e9b",
    "path" : "\/System\/Library\/Frameworks\/AutomaticAssessmentConfiguration.framework\/Versions\/A\/AutomaticAssessmentConfiguration",
    "name" : "AutomaticAssessmentConfiguration",
    "CFBundleVersion" : "12.0.0"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6912061440,
    "size" : 242444,
    "uuid" : "225cb279-20a9-381d-a163-d2be263f5327",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6912307200,
    "size" : 51784,
    "uuid" : "8d27ec9a-d919-31a4-8df8-31a2fd2e593c",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6910828544,
    "size" : 529520,
    "uuid" : "20ebe22e-66e2-3556-b70b-54a04e8363a8",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6908510208,
    "size" : 633604,
    "uuid" : "46d42bfa-b2b0-3ce5-a3d9-6ba9ff4607aa",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6910234624,
    "size" : 290608,
    "uuid" : "9e4556e4-8822-3111-a801-02066e2fdebc",
    "path" : "\/usr\/lib\/system\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  }
],
  "sharedCache" : {
  "base" : 6907674624,
  "size" : 5020090368,
  "uuid" : "32a9f5fd-14a8-3423-8952-1464a6903997"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)\nWritable regions: Total=162.5M written=320K(0%) resident=320K(0%) swapped_out=0K(0%) unallocated=162.2M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nDispatch continuations           128.0M        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            20.8M        8 \nMALLOC guard page                   32K        2 \nSTACK GUARD                       56.1M        6 \nStack                             12.6M        6 \nVM_ALLOCATE                        1.0G        4 \n__AUTH                            6445K      785 \n__AUTH_CONST                      82.6M     1044 \n__CTF                               824        1 \n__DATA                            29.8M     1046 \n__DATA_CONST                      28.8M     1073 \n__DATA_DIRTY                      2835K      363 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       627.2M       22 \n__OBJC_RO                         61.3M        1 \n__OBJC_RW                         2391K        1 \n__TEXT                             1.1G     1093 \n__TPRO_CONST                       128K        2 \nmapped file                         96K        2 \npage table in kernel               320K        1 \nshared memory                     1152K        7 \n===========                     =======  ======= \nTOTAL                              3.2G     5472 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "ec1d48c7762cf5dedd6aa983926caab606f4f4a8",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "64b21a7351cbb02ce3442e4e",
      "factorPackIds" : {
        "REMINDERS_GROCERY" : "6647f0f7b6a75d3dc32993e7"
      },
      "deploymentId" : 240000042
    },
    {
      "rolloutId" : "6297d96be2c9387df974efa4",
      "factorPackIds" : {

      },
      "deploymentId" : 240000032
    }
  ],
  "experiments" : [

  ]
}
}

Model: Mac16,5, BootROM 11881.101.1, proc 16:12:4 processors, 48 GB, SMC 
Graphics: Apple M4 Max, Apple M4 Max, Built-In
Display: Color LCD, 3456 x 2234 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Micron
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Feb 27 2025 17:57:49 version 23.40.26.0.41.51.177 FWID 01-b619bf9c
IO80211_driverkit-1475.34 "IO80211_driverkit-1475.34" Mar  9 2025 20:59:13
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

**Comment by dengly** [comment]
同样的问题，系统是 macOS 14.8.2 ，缺少依赖库 libonigwrap.dylib 导致闪退

**Comment by Mossimos** [comment]
macos版本太低实际上只兼容15以上了

获取 Outlook for iOS<https://aka.ms/o0ukef>
________________________________
发件人: 邓燎燕 ***@***.***>
发送时间: Tuesday, March 17, 2026 1:51:34 PM
收件人: BeyondDimension/SteamTools ***@***.***>
抄送: Subscribed ***@***.***>
主题: Re: [BeyondDimension/SteamTools] Mac OS 15.4 打开steam++会闪退 (Issue #3666)

[https://avatars.githubusercontent.com/u/1876540?s=20&v=4]dengly left a comment (BeyondDimension/SteamTools#3666)<https://github.com/BeyondDimension/SteamTools/issues/3666#issuecomment-4072535039>

同样的问题，系统是 macOS 14.8.2 ，缺少依赖库 libonigwrap.dylib 导致闪退

―

**Comment by 9RayAlkalin** [comment]
> 同样的问题，系统是 macOS 14.8.2 ，缺少依赖库 libonigwrap.dylib 导致闪退

关于`libonigwrap.dylib`定位错误
我在终端里用了这个：
```zsh
sudo install_name_tool -change "libonigwrap.dylib" "@loader_path/../MonoBundle/libonigwrap.dylib" /Applications/Steam++.app/Contents/MacOS/Steam++
```
然后成功启动了
我是macOS 12.7.6
